<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Structure</title>
    <meta name="description" content=A Basic HTML structure example using semantic HTML elements>
    <meta name="author" content="Jonathan Njenga">
</head>

<body>
    <header>
        <img src="images/basic-logo.png" alt="Attribute to a short description of the image" width="128" height="128">
    </header>
    <nav>
        <ul></ul>
        <li></li>
        <a></a>
    </nav>
    <main>
        <h1>"Basic HTML structure"</h1>
        <h2>"Heading</h2>
        <p>What a heading</p>
    </main>
    <aside>
        <img src="images/https://www.churchofjesuschrist.org/temples/photo-gallery" alt="This is the Temple"
            width="200">
    </aside>

    <footer>Copy Right @2025 Content="Jonathan Njenga"</footer>
</body>

</html>